steps to follow:

1. npm install
2. npm install -g cordova-cli
3. npm install -g ionic cordova

run in browser:

1. ionic serve

run in android device:

1. ionic cordova build android --prod
2. ionic cordova emulate android --prod

run in ios:

If you want to run ios device then you need to do following things in mac machine and you need xcode tool for building,

1. npm install
2. npm install -g cordova-cli
3. npm install -g ionic cordova
4. ionic cordova build ios --prod

run in windows:

1. ionic cordova build windows --prod

user :
id: 606, password: 1234, profit centre: 154

ionic g page pange-name